# RoomDatabase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pnt/roomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnt/roomdatabase/: UserApplication.kt
app/src/main/java/com/pnt/roomdatabase/adapter/: UserInfoAdapter.kt
app/src/main/java/com/pnt/roomdatabase/repository/: UserInfoRepository.kt
app/src/main/java/com/pnt/roomdatabase/room/: DataEntryDao.kt  UserInfoDatabase.kt  UserInfoEntity.kt
app/src/main/java/com/pnt/roomdatabase/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/pnt/roomdatabase/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/pnt/roomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
